APP_NAME=TELECOMS
APP_ENV=local
APP_KEY=base64:K3DaKx6o6olrVWnYh8hwuH29yguW+iPW3wki58UziJE=
APP_DEBUG=true
APP_URL=https://manager.telecoms.digital/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# DB_DATABASE=frik_sms
# DB_USERNAME=root
# DB_PASSWORD=

DB_DATABASE=fsdfkfnnqy
DB_USERNAME=fsdfkfnnqy
DB_PASSWORD=x7qws78wWA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=elastic_email
# MAIL_HOST=smtp.elasticemail.com
# MAIL_PORT=2525
# MAIL_PASSWORD=6C5547509DAFBD4540FB50C7346BC856B481918F5ADAE8D7AC2DCE4E3704E41C078508708D4B15B6EF2FBF5B64E1ACA7
# MAIL_ENCRYPTION=tls
# MAIL_FROM_NAME = "FRIK SMS"
# MAIL_FROM_ADDRESS = no-reply@telecoms.digital

#========== EDOKING CONFIGURATION ==========#
BASE_URL = "https://edok-api.kingsmspro.org/api/v1/sms"

###___NEW KEY
API_KEY  = "9kGtj72mDGkywQA38EhwkxVUbDr0FOcZ"
CLIENT_ID = "4152"

# ___OLD KEY
OLD_API_KEY  = 'SZfYYTe4V8JWYUVilWavCWHRb0ACzlCO'
OLD_CLIENT_ID = "3660"

EXPEDITEUR = "FRIK-TELCO"
#========== FIN EDOKING CONFIGURATION ==========#

#========== OCEANIC CONFIGURATION ==========#
OCEANIC_BASE_URL = "http://www.oceanicsms.com/api/http/sendmsg.php"
OCEANIC_USER  = "ppjjoel"
OCEANIC_PASSWORD  = "frikbookbong"

OCEANIC_API = 6436
#========== FIN EDOKING CONFIGURATION ==========#

#~===== SENDING SMS VIA PHONE =======
SEND_SMS_API_URL = "https://api.telecoms.digital"

#### MESSAGE LIMITATION PARAMETERS #######
ONE_SMS_CARACTER_LIMIT = 160
COST_OF_ONE_SMS = 20

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=christiangogo13154@gmail.com
MAIL_PASSWORD=njlujcbugcognddw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="christiangogo13154@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
